<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-back {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-wrapper {
            opacity: 100;
            position: relative;
            display: flex;
            z-index: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:235px;
            height: 200px;
            padding: 30px 30px 0 30px;
            border: 1px solid #ddd;
            background-color: white;
            font-size: 13px;
        }
        .modal-btn {
            position: absolute;
            z-index: 2;
            padding: 0;
            bottom: -26px;
            display: flex;
            flex-direction: row;
            text-align: center;
            max-width: 380px;
        }
        .modal-title {
            margin-top: 0;
        }
        .modal-btn button {
            width: 150px;
            height:26px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="modal-back">
    <div class="modal-wrapper" id="modal">
        <h1 class="modal-title">안녕하세요!</h1>
        <p> 아이디 : xxxx </p>
        <p> 비밀번호 : xxxx </p>
        <div class="modal-btn">
            <button id="modal-btn-colse">오늘 그만 보기</button>
            <button id="modal-btn-colse">닫기</button>
        </div>
    </div>
    </div>
</body>
<script>
    const btn_close = document.getElementById("modal-btn-colse");
    const modal = document.getElementsByClassName("modal-wrapper");
    const modal_back = document.getElementsByClassName("modal-back");
    btn_close.addEventListener("click", function() {
        modal_back[0].style.opacity = 0;
        modal[0].style.opacity = 0;
    });
</script>
</html>